new entry "OBJ_SecretScrolls_Chest"
type "Object"
using "OBJ_Chest"
data "RootTemplate" "852ac480-200b-45ee-89c6-f7b09a7ab7e1"
data "ValueOverride" "20"
data "Weight" "5"
data "GameSize" "Small"
data "Vitality" "15"

new entry "OBJ_SecretScrolls_Pouch_Cantrips"
type "Object"
using "OBJ_Bag_AlchemyPouch"
data "RootTemplate" "d9237670-1471-4463-8e16-01d372a213d3"

new entry "OBJ_SecretScrolls_Pouch_Level1"
type "Object"
using "OBJ_Bag_AlchemyPouch"
data "RootTemplate" "0f24d822-7cab-45ff-bdbd-b9b56789eba9"

new entry "OBJ_SecretScrolls_Pouch_Level2"
type "Object"
using "OBJ_Bag_AlchemyPouch"
data "RootTemplate" "ce6b9e5c-57c9-4048-9f27-b5b75cd242a6"

new entry "OBJ_SecretScrolls_Pouch_Level3"
type "Object"
using "OBJ_Bag_AlchemyPouch"
data "RootTemplate" "3ea6d87e-1441-4912-8b48-a63148bdf831"

new entry "OBJ_SecretScrolls_Pouch_Level4"
type "Object"
using "OBJ_Bag_AlchemyPouch"
data "RootTemplate" "5aca3d1c-4495-47ba-af29-139d91d4639d"

new entry "OBJ_SecretScrolls_Pouch_Level5"
type "Object"
using "OBJ_Bag_AlchemyPouch"
data "RootTemplate" "113d5747-177b-4128-93c0-ba01bd08b54a"

new entry "OBJ_SecretScrolls_Pouch_Level6"
type "Object"
using "OBJ_Bag_AlchemyPouch"
data "RootTemplate" "56e0f0c9-e7b4-452e-832e-32e20dadf56e"
