<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for level 6 scrolls -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="287ebd71-b494-44ac-be60-5d37935e2f70" />
					<attribute id="Name" type="LSString" value="OBJ_SecretScrolls_Pouch_Level7" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" />
					<attribute id="DisplayName" type="TranslatedString" handle="7b851114-0675-43db-bcfc-8b06161aa6e8" version="1" />
					<attribute id="Description" type="TranslatedString" handle="37de5c41-a09b-4ebd-ae35-ac645722e15e" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_AlchemyPouch" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="SECRET_SCROLLS_LEVEL7" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>