<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for level 6 scrolls -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8fccad42-24c2-428a-9eca-aa8d322cb5f2" />
					<attribute id="Name" type="LSString" value="OBJ_SecretScrolls_Pouch_Level9" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e6aac21-333b-4812-a554-376c2d157ba9" />
					<attribute id="DisplayName" type="TranslatedString" handle="96b0a134-7654-45f3-a308-3e925fb50153" version="1" />
					<attribute id="Description" type="TranslatedString" handle="37de5c41-a09b-4ebd-ae35-ac645722e15e" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_AlchemyPouch" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="SECRET_SCROLLS_LEVEL9" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>