<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="80f724c2-d8da-48ea-b0bd-71a72fa5458c" version="1" />
					<attribute id="Description" type="TranslatedString" handle="693afc6d-db58-4c8b-b856-f601f95fff26" version="1" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBePickedUp" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="48cad205-2511-4943-8b8e-2d2a73a7c6ed" />
					<attribute id="Name" type="LSString" value="OBJ_SecretScrolls_Chest_Mystra" />
					<attribute id="TemplateName" type="FixedString" value="852ac480-200b-45ee-89c6-f7b09a7ab7e1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="SECRET_SCROLLS" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d092dace-9f6c-2013-c7da-de91e13f5974" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="a9beeb82-b824-5c94-a5c3-40fe4b672c17" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="160.32 5.66 -432.16" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.7317107 0 0.6816153" />
							<attribute id="Scale" type="float" value="0.5" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>