<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for all the scrolls -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="852ac480-200b-45ee-89c6-f7b09a7ab7e1" />
					<attribute id="Name" type="LSString" value="OBJ_SecretScrolls_Chest" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b026a976-7a5f-49e2-8b71-4aa102803251" />
					<attribute id="DisplayName" type="TranslatedString" handle="80f724c2-d8da-48ea-b0bd-71a72fa5458c" version="1" />
					<attribute id="Description" type="TranslatedString" handle="693afc6d-db58-4c8b-b856-f601f95fff26" version="1" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="SECRET_SCROLLS" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>