<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="80f724c2-d8da-48ea-b0bd-71a72fa5458c" version="1" />
					<attribute id="Description" type="TranslatedString" handle="693afc6d-db58-4c8b-b856-f601f95fff26" version="1" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBePickedUp" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="FixedString" value="5014b971-add3-4a61-9ce9-d35a0307a896" />
					<attribute id="Name" type="LSString" value="OBJ_SecretScrolls_Chest_Nautiloid" />
					<attribute id="TemplateName" type="FixedString" value="852ac480-200b-45ee-89c6-f7b09a7ab7e1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="SECRET_SCROLLS" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="63deda87-5c21-83d2-d461-2089a2bdda60" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="29.71 22.4 -410.44" />
							<attribute id="RotationQuat" type="fvec4" value="-0.04383415 -0.5523928 -0.04313926 0.8313113" />
							<attribute id="Scale" type="float" value="0.5" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>