new treasuretable "SECRET_SCROLLS"
new subtable "1,1"
object category "I_OBJ_SecretScrolls_Pouch_Cantrips",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_SecretScrolls_Pouch_Level1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_SecretScrolls_Pouch_Level2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_SecretScrolls_Pouch_Level3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_SecretScrolls_Pouch_Level4",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_SecretScrolls_Pouch_Level5",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_SecretScrolls_Pouch_Level6",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_SecretScrolls_Pouch_Level7",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_SecretScrolls_Pouch_Level9",1,0,0,0,0,0,0,0


new treasuretable "SECRET_SCROLLS_CANTRIPS"
new subtable "1,1"
object category "I_OBJ_Scroll_AcidSplash",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_BladeWard",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DancingLights",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_EldritchBlast",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Friends",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Guidance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Light",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MageHand",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_MinorIllusion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_PoisonSpray",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ProduceFlame",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Resistance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SacredFlame",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Shillelagh",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Thaumaturgy",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ThornWhip",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_TrueStrike",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ViciousMockery",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_LEVEL1"
new subtable "1,1"
object category "I_OBJ_Scroll_AnimalFriendship",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ArmorOfAgathys",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ArmsOfHadar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Bane",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Bless",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Command",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CompelledDuel",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CreateDestroyWater",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CureWounds",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DisguiseSelf",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DissonantWhispers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DivineFavor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_EnsnaringStrike",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Entangle",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ExpeditiousRetreat",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FaerieFire",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FindFamiliar_Imp",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FindFamiliar_Quasit",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Goodberry",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_GuidingBolt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HailOfThorns",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HealingWord",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HellishRebuke",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Heroism",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Hex",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HuntersMark",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_InflictWounds",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Sanctuary",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SearingSmite",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Shield",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ShieldOfFaith",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SpeakWithAnimals",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ThunderousSmite",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_WrathfulSmite",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_LEVEL2"
new subtable "1,1"
object category "I_OBJ_Scroll_Aid",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Barkskin",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_BrandingSmite",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CalmEmotions",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_EnhanceAbility",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Enthrall",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FlameBlade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HeatMetal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_LesserRestoration",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Moonbeam",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_PassWithoutTrace",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_PrayerOfHealing",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ProtectionFromPoison",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Silence",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SpikeGrowth",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SpiritualWeapon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_WardingBond",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_LEVEL3"
new subtable "1,1"
object category "I_OBJ_Scroll_AuraOfVitality",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_BeaconOfHope",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_BlindingSmite",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CallLightning",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ConjureBarrage",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Counterspell",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CrusadersMantle",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Daylight",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ElementalWeapon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HealingWord_Mass",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HungerOfHadar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_LightningArrow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_PlantGrowth",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_SpiritGuardians",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_LEVEL4"
new subtable "1,1"
object category "I_OBJ_Scroll_ArcaneEye",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_ConjureWoodlandBeings",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DeathWard",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DominateBeast",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FreedomOfMovement",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_GraspingVine",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_GuardianOfFaith",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Invisibility_Greater",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_LEVEL5"
new subtable "1,1"
object category "I_OBJ_Scroll_ArtOfWar",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_BanishingSmite",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Contagion",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CureWounds_Mass",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DanseMacabre",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DestructiveWave",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Dethrone",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_DispelEvilAndGood",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FlameStrike",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_GreaterRestoration",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_InsectPlague",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_LEVEL6"
new subtable "1,1"
object category "I_OBJ_Scroll_ArcaneGate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_BladeBarrier",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_CreateUndead",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_FleshToGold",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Harm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_Heal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_HeroesFeast",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_PlanarAlly",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_TrueSeeing",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_WallOfThorns",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Scroll_WindWalk",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_LEVEL7"
new subtable "1,1"
object category "I_OBJ_Scroll_FingerOfDeath",1,0,0,0,0,0,0,0

new treasuretable "SECRET_SCROLLS_LEVEL9"
new subtable "1,1"
object category "I_OBJ_Scroll_PowerWordKill",1,0,0,0,0,0,0,0